@border-radius: 3px;
@bg-black: #000000;
@submit-btn-bg: #555;
@submit-btn-bg-active: #fff;
@note-text-color: #ccc;
@submitter-text-color: #000000;

@note-side-margin: 50px;

@head-glow: #ff1177;
@subhead-glow: #faed27;
@swear-glow: #4d4dff;

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  font: normal x-small verdana,arial,helvetica,sans-serif;
  margin: 0;
  font-size: 16px;
  background-color: @bg-black;

  @media (min-width: 768px) {
    background-image: url(assets/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left bottom;
    background-attachment: fixed;
  }

  &.taken-over {
    overflow: hidden;
  }
}

* {
  box-sizing: border-box;
}

video,
img {
  max-width: 100%;
}

input,
textarea {
  padding: 5px;
  width: 100%;
  margin-bottom: 10px;
  background: transparent;
  border: 1px solid white;
  border-radius: @border-radius;
  font-family: Arial;
  font-size: inherit;
  color: white;

  &::placeholder {
    font: normal x-small verdana,arial,helvetica,sans-serif;
    color: #ccc;
  }
}

textarea {
  resize: none;
}

button {
  margin: 0;
  padding: 5px;
  margin: 5px;
  border: 0;
  font-family: inherit;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

#screen-takeover {
  font-family: 'Oswald', sans-serif;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 100;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: white;

  @margin: 0 20px;

  h1 {
    font-weight: 300;
    font-size: 50px;
    margin: @margin;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px @head-glow, 0 0 35px @head-glow, 0 0 40px @head-glow, 0 0 50px @head-glow, 0 0 75px @head-glow;

    @media (min-width: 768px) {
      font-size: 120px;
    }

  }

  h2 {
    font-weight: 300;
    font-size: 25px;
    margin: @margin;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px @subhead-glow, 0 0 35px @subhead-glow, 0 0 40px @subhead-glow, 0 0 50px @subhead-glow, 0 0 75px @subhead-glow;

    @media (min-width: 768px) {
      font-size: 60px;
    }
  }
}

#outer-wrapper {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

@left-panel-width: 40vw;
@right-panel-width: 60vw;

#left {
  position: fixed;
  width: 0;

  @media (min-width: 768px) {
    width: @left-panel-width;
    height: 100%;
    background-image: url(assets/side-illustrations.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

#right {
  width: 100%;

  @media (min-width: 768px) {
    padding-top: 50px;
    width: @right-panel-width;
    margin-left: @left-panel-width;
  }
}

.main-illustration {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 0;
  margin: 0 20px;

  @media (min-width: 768px) {
    display: none;
  }
}

#inner-wrapper {
  @margin-y: 10px;
  @border-width: 10px;

  width: 100%;
  top: 0;
  right: 0;
  min-height: 100vh;
  padding: 15px;
  margin-bottom: 50px;
  column-count: 1;

  @media (min-width: 768px) {
    column-count: 2;
  }
}

#new-note {
  height: 500px;
  margin-left: 0;
  margin-right: 0;

  @media (min-width: 768px) {
    margin-left: @note-side-margin;
    margin-right: @note-side-margin;
  }

  textarea {
    height: 150px;
  }
}

#new-note-form {
  margin: 0 auto;
  width: 100%;

  input[type="radio"] {
    width: auto;
  }

  input[name="imgSrc"],
  input[name="faveSwearWord"] {
    margin-bottom: 0;

    + small {
      color: #aaa;
      display: block;
      margin-top: 2px;
      margin-bottom: 10px;
    }
  }

  button[type="submit"] {
    background-color: @submit-btn-bg;
    color: white;
    width: 100%;
    margin: 5px 0 0;

    &:hover {
      color: black;
      background-color: @submit-btn-bg-active;
    }
  }
}

.note {
  @side-padding: 15px;
  @side-margin: 15px;
  @max-height: 100%;

  color: @note-text-color;

  margin-top: @note-side-margin;
  margin-bottom: @note-side-margin * 2;
  margin-left: @note-side-margin;
  margin-right: @note-side-margin;
  font-family: Arial;
  font-size: 14px;

  display: flex;
  align-items: center;

  break-inside: avoid;

  @media (min-width: 768px) {
    max-width: 300px;
    margin-left: 25px;
    margin-right: 25px;
  }

  &.has-media {
    @image-max-height: calc(@max-height - @side-padding*2);

    .img-container {
      margin: 0 auto;
      position: relative;
      margin-bottom: 5px;

      &:hover {
        .overlay {
          opacity: 1;
          cursor: pointer;
        }
      }
    }

    a {
      display: inline-block;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background: fade(black, 70%);
      color: white;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    @media (min-width: 768px) {
      .img-container {
        margin-bottom: 10px;
        text-align: center;
      }

      img {
        border-radius: @border-radius;
        max-width: 100%;
        max-height: 300px;
        transition: all .3s ease-in-out;
        margin: 0 auto;
      }
    }
  }

  .content {
    &:after {
      content: " ";
      display: block;
      height: 0;
      clear: both;
    }
  }

  .message {
    line-height: 1.3;
  }

  .fave-swear-word {
    span {
      font-size: 110%;
      font-family: 'Oswald', sans-serif;
      font-style: italic;
      text-shadow: 0 0 1px darken(@swear-glow, 30%), 0 0 2px darken(@swear-glow, 30%), 0 0 3px darken(@swear-glow, 30%), 0 0 4px @swear-glow, 0 0 7px @swear-glow, 0 0 8px @swear-glow, 0 0 10px @swear-glow;
    }
  }

  .submitter {
    color: @submitter-text-color;
    float: right;
    background: rgba(255, 255, 255, 0.3);
    padding: 5px 10px;
  }
}
